/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* color palette from <https://github.com/vuejs/theme> */
:root {
  --color-white: #ffffff;
  --color-white-soft: #f8f8f8;
  --color-white-mute: #f2f2f2;

  --color-black: #181818;
  --color-black-soft: #222222;
  --color-black-mute: #282828;

  --color-indigo: #2c3e50;
  --color-blue-active: rgb(0, 174, 255);
  --color-blue: rgb(59, 137, 255);
  --color-blue-hover: rgb(0, 120, 205);
  --color-green: hsla(160, 100%, 37%, 1);
  --color-green-op: hsla(160, 100%, 37%, 0.2);
  --color-orange: hsla(34, 100%, 54%, 1);
  --color-red: hsla(0, 100%, 54%, 1);

  --color-divider-light-1: rgba(60, 60, 60, 0.29);
  --color-divider-light-2: rgba(60, 60, 60, 0.12);
  --color-divider-dark-1: rgba(84, 84, 84, 0.65);
  --color-divider-dark-2: rgba(84, 84, 84, 0.48);

  --color-text-light-1: var(--color-indigo);
  --color-text-light-2: rgba(60, 60, 60, 0.66);
  --color-text-dark-1: var(--color-white);
  --color-text-dark-2: rgba(235, 235, 235, 0.64);
  --color-text-primary: var(--color-blue);
  --color-text-primary-hover: var(--color-blue-hover);
}

/* semantic color variables for this project */
:root {
  --color-background: var(--color-white);
  --color-background-soft: var(--color-white-soft);
  --color-background-mute: var(--color-white-mute);

  --color-background-theme: var(--color-blue);

  --color-border: var(--color-divider-light-2);
  --color-border-hover: var(--color-divider-light-1);

  --color-heading: var(--color-text-light-1);
  --color-text: var(--color-text-light-1);
  --color-text-invert: var(--color-text-dark-1);
  --color-text-theme: var(--color-blue);

  --section-gap: 160px;
  --icon-size: 1.25em;

  --color-succes: var(--color-green);
  --color-alert: var(--color-orange);
  --color-error: var(--color-red);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--color-black);
    --color-background-soft: var(--color-black-soft);
    --color-background-mute: var(--color-black-mute);

    --color-border: var(--color-divider-dark-2);
    --color-border-hover: var(--color-divider-dark-1);

    --color-heading: var(--color-text-dark-1);
    --color-text: var(--color-text-dark-2);
    --color-text-invert: var(--color-text-light-1);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}

html {
  overflow: hidden;
  height: 100%;
}

body {
  max-height: 100vh;
  max-width: 100vw;
  height: 100%;
  overflow: auto;
  color: var(--color-text);
  background: var(--color-background);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: auto;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 16px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* 
.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 500,
  'GRAD' 0,
  'opsz' 24
} */
:root {
  --color-white: #fff;
  --color-dark: #111;
  --desktop-max-width: 1200px;
}

* {
  box-sizing: border-box;
}
html,
body {
  padding: 0;
  margin: 0;
}
img {
  /* width: 100%; */
  max-width: 100%;
  max-height: 100%;
}

html {
  font-size: 16px;
}

body {
  font-size: 1em;
}

main {
  height: 100%;
  max-width: var(--desktop-max-width);
  margin-inline: auto;
}

header {
  width: 100%;
  /* position: sticky; */
  /* top: 0; */
  height: 3.5em;
  display: flex;
  padding: 0.5em 3em;
  justify-content: space-between;
}

header .header-end {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 1em;
}

header img {
  height: 3em;
}


#loginBtn {
  align-self: flex-end;
  appearance: none;
  border: 0;
  padding: 1em;
}
section.form-container {
  border-radius: 1em;
  border: 1px solid var(--color-border);
  padding: 2em;

  margin: 0 auto;
  margin-top: 5em;
  max-width: 30em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

input:invalid:not(:focus):not(:placeholder-shown) {
  border: solid 1px red;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: 100%;
}

form label {
  display: block;
}

input[type='text'],
input[type='email'],
input[type='number'],
input[type='password'] {
  /* height: 2em; */
  padding: 0.75em;
  font-size: 1em;
}

input[type='range'] {
  width: 100%;
}

label.input-group {
  display: flex;
  flex-direction: column;
}

.form-container.end {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}

button {
  width: auto;
  padding: 0.75em;
  font-size: 1em;
}

.redirect {
  text-align: center;
}

ul.form-steps {
  width: 100%;
  padding: 0;
  margin: 0;
  margin-block-start: 0em;
  appearance: none;
  display: flex;
  justify-content: space-between;
}

ul.form-steps li {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 1em;
  border-radius: 100%;
  /* border: 1px solid red; */
  width: 1em;
  height: 1em;
}
ul.form-steps li {
  border: 2px solid var(--color-succes);
  background-color: var(--color-succes);
}
ul.form-steps li a {
  color: var(--color-text-invert);
}
ul.form-steps li.active {
  color: var(--color-text-invert);
  border: 2px solid var(--color-text-primary);
  background-color: var(--color-background-theme);
}

ul.form-steps li.active ~ li {
  /* Styles for li items after the li with class "active" */
  /* font-size: 1.4em; */
  color: var(--color-text);
  background-color: var(--color-background-soft);
  border: 2px solid var(--color-background-soft);
}
ul.form-steps li.active ~ li a {
  color: var(--color-text);
}
ul.form-steps li.active + li {
  color: var(--color-text-invert);
  font-weight: bold;
  color: var(--color-text-invert);
  background-color: var(--color-background-mute);
  border: 2px solid var(--color-background-mute);
  /* border: 1px solid green; */
  /* Styles for the first li item immediately following the li with class "active" */
}

ul.form-steps li.active + li a {
  color: var(--color-text);
}

a:disabled {
  color: gray;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}
/* style.css */

.mobile-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333; /* Change the background color as needed */
  padding: 10px 0; /* Adjust padding as needed */
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
  z-index: 1000; /* Adjust z-index as needed */
  padding-bottom: calc(env(safe-area-inset-bottom) + 20px); /* Add padding for safe area inset */

}

body {
  padding-bottom: 50px /* Add padding for safe area inset */
}

.mobile-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
  gap: 10px; /* Adjust the gap between items as needed */
  justify-items: center; /* Center items horizontally */
}

.mobile-nav li {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items vertically */
}

.mobile-nav li a {
  color: #fff; /* Change text color as needed */
  text-decoration: none;
  font-size: 14px; /* Adjust font size as needed */
  margin-top: 5px; /* Adjust spacing between icon and text */
}

/* Styling for icons */
.mobile-nav li i {
  font-size: 24px; /* Adjust icon size as needed */
}

/* Optional: Change icon color */
.mobile-nav li i {
  color: #fff; /* Change icon color as needed */
}

/* Optional: Hover effect */
.mobile-nav li a:hover {
  color: #ffcc00; /* Change text color on hover as needed */
}.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1000;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}




/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#auth-select {
  text-align: center;
  border: 0;
  background: transparent;
  text-decoration: underline;
  appearance: none;
}

#register-container {
  display: none;
}

dialog {
  position: relative;
  width: 80%;
  max-width: 600px;
  top: 20%;
  margin-inline: auto;
}

button.close-dialog {
  position: absolute;
  right: 0;
  top: 0;
}chat-component {
  height: 100%;
  width: 100%;
  padding-top: 50px;
   height: auto;
}

.chat-container {
  
  display: flex;
  max-height: 100%;
  height: 100%;
  width: 100%;
  flex-direction: row;
  
  /* grid-template-rows: 1fr; */
  
  
  
  left: 0;
  position:relative;
  bottom: 0;
  
  
  
  /* justify-content: space-between; */
}






#message-groups {
  padding: 1em;
  flex-grow: 1;
}

#message-form {
  width: 100%;
  /* position: relative; */
  bottom: 0;
  padding: 1em;
  
  left: 0;
  /* align-self: flex-end; */
}
.message-list {
  overflow: scroll;
}
.message-container {
  min-height: 0;
  padding: 1em;
  flex-grow: 2;
  overflow: scroll;
  
  
  display: flex;
  flex-direction: column;
  /* margin: 1em; */
  /* display: grid; */
  /* flex-direction: column; */

  height: auto;
  /* align-items: stretch; */
  /* align-content: stretch; */
}

.message-list-container {
  flex-grow: 1;
  align-self: stretch;
  /* flex: 1 1 auto; */
  /* min-height: 10em; */
  height: 100cqh;
  max-height: 100cqh;
  overflow-y: scroll;
  /* flex-grow: 1; */
}

.message-list {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  width: auto;
}

ul.message-list {
  list-style-type: none;
  width: 100%;
  /* margin-bottom: 80px; */
  overflow: hidden; /* Hide horizontal scrollbar */
  /* overflow-y: scroll; */
}

.message {
  border-radius: 0.5em;
  background: gray;
  padding: 0.5em 1em;
  min-width: 5em;

  margin-bottom: 1em;
  background: var(--color-bg-message);
  /* max-width: 90%; */
  appearance: none;
  align-self: flex-start;
}

.message.my-message {
  align-self: flex-end;
  background: var(--color-bg-my-message);
}
.message.alert {
  align-self: center;
  background: var(--color-light-gray);
}

.message::marker {
}

.room-item {
  appearance: none;
  width: 100%;
  padding: 1em;
  border: 1px solid gray;
  background: var(--color-light);
}
.room-item.active {
  background: var(--color-dark);
  color: var(--color-white);
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group:first-child {
  /* flex-grow: 0; */
}
